<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox OFF: event taps + keystroke synthesis + global hotkey are impossible under App Sandbox. -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- Microphone under Hardened Runtime. -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- CoreML / FluidAudio may map model resources; allow unsigned/rewritten executable pages just in case. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
